<?xml version="1.0"?>
<!--
Copyright 2026 Enactic, Inc.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="openarm_zed_wrapper"
    params="config connected_to mount_origin prefix:=''">

    <xacro:include filename="$(find zed_description)/urdf/zed_macro.urdf.xacro" />

    <xacro:property name="camera_name" value="${config['camera_name'] if 'camera_name' in config else prefix + 'zed'}" lazy_eval="false" />
    <xacro:property name="camera_model" value="${config['camera_model']}" lazy_eval="false" />
    <xacro:property name="custom_baseline" value="${config['custom_baseline'] if 'custom_baseline' in config else 0.0}" lazy_eval="false" />
    <xacro:property name="enable_gnss" value="${config['enable_gnss'] if 'enable_gnss' in config else False}" lazy_eval="false" />
    <xacro:property
      name="gnss_origin"
      value="${config['gnss_origin'] if 'gnss_origin' in config else dict(x=0.0, y=0.0, z=0.0, roll=0.0, pitch=0.0, yaw=0.0)}"
      lazy_eval="false" />

    <xacro:zed_camera
      name="${camera_name}"
      model="${camera_model}"
      custom_baseline="${custom_baseline}"
      enable_gnss="${enable_gnss}">
      <origin
        xyz="${gnss_origin['x']} ${gnss_origin['y']} ${gnss_origin['z']}"
        rpy="${gnss_origin['roll']} ${gnss_origin['pitch']} ${gnss_origin['yaw']}" />
    </xacro:zed_camera>

    <joint name="${camera_name}_mount_joint" type="fixed">
      <origin
        xyz="${mount_origin['x']} ${mount_origin['y']} ${mount_origin['z']}"
        rpy="${mount_origin['roll']} ${mount_origin['pitch']} ${mount_origin['yaw']}" />
      <parent link="${connected_to}" />
      <child link="${camera_name}_camera_link" />
    </joint>
  </xacro:macro>

</robot>
